# Wechat-kevinSays

./: README.md  pom.xml
src/main/java/cn/kevin/wechat/: WechatApplication.java
src/main/java/cn/kevin/wechat/config/: BeanConfiguration.java
src/main/java/cn/kevin/wechat/controller/: KevinSaysRestController.java
src/main/java/cn/kevin/wechat/domain/: TextMessage.java
src/main/java/cn/kevin/wechat/enums/: TulingResponseTypeEnum.java
src/main/java/cn/kevin/wechat/handler/: CookBookResponseHandler.java  LinkResponseHandler.java  NewsResponseHandler.java  TextResonseHandler.java  TulingResponseHandler.java
src/main/java/cn/kevin/wechat/service/: TulingService.java  WechatService.java
src/main/java/cn/kevin/wechat/service/impl/: TulingServiceImpl.java  WechatServiceImpl.java
src/main/java/cn/kevin/wechat/util/: Sha1Util.java  XmlUtil.java
src/main/resources/: application.yml
src/test/java/cn/kevin/wechat/: TulingServiceTest.java  WechatServiceTest.java  XmlUtilTest.java
